{
  "React Functional Component": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact,jsx,tsx",
    "prefix": "rfc",
    "body": [
      "import React, { useState, useEffect } from 'react';",
      "",
      "export interface ${TM_FILENAME/(.*)\\..+$/${1:/pascalcase}/}Props {",
      "  $1",
      "}",
      "",
      "export default function ${TM_FILENAME/(.*)\\..+$/${1:/pascalcase}/}({ $2 }: ${TM_FILENAME/(.*)\\..+$/${1:/pascalcase}/}Props) {",
      "  return (",
      "    <>",
      "      <div>${TM_FILENAME/(.*)\\..+$/${1}/}</div>",
      "    </>",
      "  );",
      "}",
      "",
    ],
    "description": "React Functional Component",
  },
  "React Client (Component) Page": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact,jsx,tsx",
    "prefix": "rccp",
    "body": [
      "'use client';",
      "",
      "import React, { useState, useEffect } from 'react';",
      "",
      "export interface ${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/${1:/pascalcase}/}${TM_FILENAME/(.*)\\..+$/${1:/pascalcase}/}Props {",
      "  $1",
      "}",
      "",
      "export default function ${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/${1:/pascalcase}/}${TM_FILENAME/(.*)\\..+$/${1:/pascalcase}/}({ $2 }: ${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/${1:/pascalcase}/}${TM_FILENAME/(.*)\\..+$/${1:/pascalcase}/}Props) {",
      "  return (",
      "    <>",
      "      <div>${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/${1:/pascalcase}/} ${TM_FILENAME/(.*)\\..+$/${1:/pascalcase}/}</div>",
      "    </>",
      "  );",
      "}",
      "",
    ],
    "description": "React Client (Component) Page",
  },
  "React Client Component": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact,jsx,tsx",
    "prefix": "rcc",
    "body": [
      "'use client';",
      "",
      "import React, { useState, useEffect } from 'react';",
      "",
      "export interface ${TM_FILENAME/(.*)\\..+$/${1:/pascalcase}/}Props {",
      "  $1",
      "}",
      "",
      "export default function ${TM_FILENAME/(.*)\\..+$/${1:/pascalcase}/}({ $2 }: ${TM_FILENAME/(.*)\\..+$/${1:/pascalcase}/}Props) {",
      "  return (",
      "    <>",
      "      <div>${TM_FILENAME/(.*)\\..+$/${1:/pascalcase}/}</div>",
      "    </>",
      "  );",
      "}",
      "",
    ],
    "description": "React Client Component",
  },
  "React Server (Component) Page": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact,jsx,tsx",
    "prefix": "rscp",
    "body": [
      "",
      "export interface ${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/${1:/pascalcase}/}${TM_FILENAME/(.*)\\..+$/${1:/pascalcase}/}Props {",
      "  $1",
      "}",
      "",
      "export default async function ${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/${1:/pascalcase}/}${TM_FILENAME/(.*)\\..+$/${1:/pascalcase}/}({ $2 }: ${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/${1:/pascalcase}/}${TM_FILENAME/(.*)\\..+$/${1:/pascalcase}/}Props) {",
      "  return (",
      "    <>",
      "      <div>${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/${1:/pascalcase}/}${TM_FILENAME/(.*)\\..+$/${1:/pascalcase}/}</div>",
      "    </>",
      "  );",
      "}",
      "",
    ],
    "description": "React Server (Component) Page",
  },
  "React Server Component": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact,jsx,tsx",
    "prefix": "rsc",
    "body": [
      "",
      "export interface ${TM_FILENAME/(.*)\\..+$/${1:/pascalcase}/}Props {",
      "  $1",
      "}",
      "",
      "export default async function ${TM_FILENAME/(.*)\\..+$/${1:/pascalcase}/}({ $2 }: ${TM_FILENAME/(.*)\\..+$/${1:/pascalcase}/}Props) {",
      "  return (",
      "    <>",
      "      <div>${TM_FILENAME/(.*)\\..+$/${1:/pascalcase}/}</div>",
      "    </>",
      "  );",
      "}",
      "",
    ],
    "description": "React Server Component",
  },
  "React Component with Props": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact,jsx,tsx",
    "prefix": "rcp",
    "body": [
      "import React from 'react';",
      "",
      "interface ${TM_FILENAME/(.*)\\..+$/${1:/pascalcase}/}Props {",
      "  $1",
      "}",
      "",
      "const ${TM_FILENAME/(.*)\\..+$/${1:/pascalcase}/}: React.FC<${TM_FILENAME/(.*)\\..+$/${1:/pascalcase}/}Props> = ({ $2 }) => {",
      "  return (",
      "    <div>",
      "      $3",
      "    </div>",
      "  );",
      "};",
      "",
      "export default ${TM_FILENAME/(.*)\\..+$/${1:/pascalcase}/};",
      "",
    ],
    "description": "React Component with Props using React.FC",
  },
  "React Hook": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact,jsx,tsx",
    "prefix": "rhook",
    "body": [
      "import { useState, useEffect } from 'react';",
      "",
      "export const use${TM_FILENAME/(.*)\\..+$/${1:/pascalcase}/} = () => {",
      "  const [state, setState] = useState($1);",
      "",
      "  useEffect(() => {",
      "    $2",
      "  }, []);",
      "",
      "  return {",
      "    state,",
      "    setState,",
      "  };",
      "};",
      "",
    ],
    "description": "React Custom Hook",
  },
  "console.log shortcut": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact,jsx,tsx",
    "prefix": "cl",
    "body": ["console.log($1);"],
    "description": "console.log shortcut",
  },
  "import shortcut": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact,jsx,tsx",
    "prefix": "im",
    "body": ["import $1 from '$2';"],
    "description": "import shortcut",
  },
}
